# GoRandomly

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/konradpekala/randomdestination/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/konradpekala/randomdestination/: Preferences.kt
app/src/main/java/com/konradpekala/randomdestination/data/: FirebaseDatabase.kt  LocationProvider.kt
app/src/main/java/com/konradpekala/randomdestination/data/auth/: FirebaseAuth.kt
app/src/main/java/com/konradpekala/randomdestination/data/model/: Location.kt  Position.kt  User.kt
app/src/main/java/com/konradpekala/randomdestination/data/prefs/: SharedPrefs.kt  SplashActivity.kt
app/src/main/java/com/konradpekala/randomdestination/data/repos/: LoginRepository.kt  MainRepository.kt
app/src/main/java/com/konradpekala/randomdestination/main/: MainActivity.kt  MainMvp.kt  MainPresenter.kt
app/src/main/java/com/konradpekala/randomdestination/ui/base/: BaseActivity.kt  BasePresenter.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/konradpekala/randomdestination/ui/login/: LoginActivity.kt  LoginMvp.kt  LoginPresenter.kt
app/src/main/java/com/konradpekala/randomdestination/utils/: BitmapUtils.kt  LatLngInterpolator.kt  LatLngUtils.kt  MapHelper.kt  MapUtils.kt  PermissionHelper.kt  SchedulerProvider.kt
app/src/main/res/drawable/: background_distance.xml  gradient_login.xml  ic_whatshot_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_profile.xml  dialog_change_name.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/konradpekala/randomdestination/: ExampleUnitTest.kt
