apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.konradpekala.randomdestination"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1-alpha01'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation "androidx.annotation:annotation:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'com.google.android.material:material:1.1.0-alpha01'

    //Kotlin
    implementation 'org.jetbrains.anko:anko-common:0.9'
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.21'

    //Iconics
    implementation "com.mikepenz:iconics-core:3.0.4@aar"
    implementation 'com.mikepenz:google-material-typeface:3.0.1.2.original@aar'
    implementation "com.mikepenz:iconics-views:3.0.4@aar"
    implementation 'com.mikepenz:fontawesome-typeface:5.0.13.0@aar'
    implementation 'com.mikepenz:community-material-typeface:2.7.94.1@aar'

    //Toasts
    implementation 'com.github.GrenderG:Toasty:1.3.0'

    //Circle image
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //RxJava,RxAndroid
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //Firebase
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-firestore:17.1.3'
    implementation 'com.google.firebase:firebase-auth:16.0.5'

    //Dexter
    implementation 'com.karumi:dexter:4.2.0'

    //hehe
    implementation 'com.wunderlist:sliding-layer:1.2.5'

    //Google api
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    implementation "com.mikepenz:materialdrawer:6.1.2"

}
apply plugin: 'com.google.gms.google-services'
